<!DOCTYPE html>
<html >
  <head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>Micro Interaction</title>
		<link rel="stylesheet" href="../../css/reset.css">
		<link href="//cdn.jsdelivr.net/nanumsquare/1.0/nanumsquare.css"  rel="stylesheet" type="text/css">

		<script src="../../js/jquery-1.11.1.min.js"></script>
		<script src="../../js/jquery.easing.1.3.js"></script>
		
		<style type="text/css">
			* { -webkit-tap-highlight-color: rgba(255,255,255,0); }
			body,html{height:100%;}
			body, input, select, div, textarea, table, button {font-family: 'NanumSquare', sans-serif !important;}
			.back{position:absolute; top:10px; left:10px; color:#fff; z-index:999;}
			.guide_txt{text-align:center;}

			.wrap{height:100%; width:100%; overflow:hidden; position:relative; text-align:center;}
			.wrap .bg{display:block; position:absolute; z-indeX:-2; top:0; left:0; width:100%; height:100%; background:#fff9e1 url('../images/img.jpg') no-repeat;		
				background-size: cover;
				-webkit-filter:blur(60px);
				-moz-filter:blur(60px);
				-ms-filter:blur(60px);
				-o-filter:blur(60px);
				filter:blur(60px);
			}
			.wrap .color_filter{display:block; position:absolute; z-indeX:-1; width:100%; height:100%; background:linear-gradient(rgba(245,191,161,.8) 0%, rgba(251,141,175,.9) 80%,rgba(251,113,163,.7) 100%); opacity:.8;}
			/* direction : to right*/
			
			/*
			.wrap .color_filter{display:block; position:absolute; z-indeX:-1; width:100%; height:100%; background:linear-gradient(rgba(70,220,231,.8) 0%, rgba(137,204,240,.9) 70%,rgba(146,163,237,.7) 100%); opacity:.9;}
			*/


			/* micro */
			.micro{position:relative; margin-top:30px; transition:all .3s ease-out;}
			.micro *{transition:all .3s ease-out;} /* return transtion */
			.micro a{position:relative; height:30px; width:30px; display:inline-block;}
			.micro *{transition:all .3s ease-out;} /* return transtion */
			
			/* line */
			.line span{position:absolute; left:0; display:inline-block; width:100%; height:3px; background:#fff; border-radius:3px;}
			.line .line_01{top:0;}
			.line .line_02{top:10px;}
			.line .line_03{top:20px;}
			.line:hover span{box-shadow:2px 2px 10px rgba(0,0,0,.1);}

			/* on */
			.line.on *{transition:all .3s ease-out;}
			.line.on span {}

			.line.type1.on .line_01{
				transform:rotateZ(45deg);
				transform-origin:0 0;
			}
			.line.type1.on .line_02{
				opacity:0;

			}
			.line.type1.on .line_03{
				transform:rotateZ(-45deg);
				transform-origin:0 100%;
			}


			/* type2 */
			a .nv_menu{ /* bottom */
				position:absolute;
				top:0px;
				left:0;
				display:inline-block;
				width:30px;
				height:16px;
				border-bottom:3px solid #fff;
				transition: all 0.5s ease;
				z-index:100;
			}
			 a .nv_menu:after{ /* top */
				position:absolute;
				top:-5px;
				display: block;
				content:"";
				width:100%;
				border-bottom:3px solid #fff;
				transition:all 0.5s ease
			}

			a .nv_menu:before{ /* center */
				position:absolute;
				top: 5px;
				display: block;
				content: "";
				width:100%;
				border-bottom: 3px solid #fff;
				transition: all 0.5s ease;
			}


			.on a .nv_menu{border:none;}

			.on a .nv_menu:after{
				top:5px;
				-webkit-transform: rotate(135deg);
				transform: rotate(135deg);
			}

			.on a .nv_menu:before{
				top:5px;
				-webkit-transform: rotate(-135deg);
				transform: rotate(-135deg);
			}

			/* type3 */
			.line.type3.on {
			}
			.line.type3.on .line_01{
			}
			.line.type3.on .line_02{
				width:80%;
			}
			.line.type3.on .line_03{
				width:50%;
			}

			/* ok */
			.ok span{position:absolute; left:0; display:inline-block; width:0; height:3px; background:#fff; border-radius:3px;}
			.ok span.circle{border:2px solid #fff; width:100%; height:100%; border-radius:50%; background:none;}
			.ok span.line_01{transform:rotateZ(45deg); top:5px; }
			.ok span.line_02{transform:rotateZ(-45deg); left:13px; top:12px;}

			.ok.on .circle{opacity:0;}
			.ok.on .line_01{width:50%;}
			.ok.on .line_02{width:100%;
				transition-delay:.1s;
				transform-origin:0% 100%;
			}


			/* heart */
			#heart1 {width: 150%;text-align: center; margin-left:-5px;}
			#template {
			  stroke-width:5;
			  stroke: white;
			  fill:#fff;
			  opacity:.7;
			}

			.on svg{transform:rotateY(180deg)scale(1.2);}
			.on #template{ opacity:1; }

			/* music */
			.music a{position:relative;}
			.music span{position:absolute;bottom:0;display:inline-block;width:4px;height:4px;background:#fff;transform-origin:center bottom;border-radius:3px;}
			.music span.one{left:0px;}
			.music span.two{left:8px;}
			.music span.three{left:16px;}
			.music span.four{left:24px;}
			.music span.five{left:40px;}
			

		</style>
  </head>

  <body>
	<div class="wrap">
		<!-- <p class="guide_txt">Touch or Click</p> -->
		<div class="bg"></div>
		<div class="color_filter"></div>

		<div class="micro line type1">
			<a href="#">
				<span class="line_01"></span>
				<span class="line_02"></span>
				<span class="line_03"></span>
			</a>
		</div>


		<div class="micro">
			<a href="#">
				<span class="nv_menu"></span>
			</a>
		</div>

		<div class="micro line type3">
			<a href="#">
				<span class="line_01"></span>
				<span class="line_02"></span>
				<span class="line_03"></span>
			</a>
		</div>




		<div class="micro ok">
			<a href="#">
				<span class="circle"></span>
				<span class="line_01"></span>
				<span class="line_02"></span>
			</a>
		</div>

		<div class="micro">
			<a href="#">

				<svg version="1.1" id="heart1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="72px" height="72px" viewBox="0 0 512 512" xml:space="preserve">
				<path id="template" d="M340.8,98.4c50.7,0,91.9,41.3,91.9,92.3c0,26.2-10.9,49.8-28.3,66.6L256,407.1L105,254.6c-15.8-16.6-25.6-39.1-25.6-63.9
					c0-51,41.1-92.3,91.9-92.3c38.2,0,70.9,23.4,84.8,56.8C269.8,121.9,302.6,98.4,340.8,98.4 M340.8,83C307,83,276,98.8,256,124.8
					c-20-26-51-41.8-84.8-41.8C112.1,83,64,131.3,64,190.7c0,27.9,10.6,54.4,29.9,74.6L245.1,418l10.9,11l10.9-11l148.3-149.8
					c21-20.3,32.8-47.9,32.8-77.5C448,131.3,399.9,83,340.8,83L340.8,83z"/>
				</svg>				

			</a>
		</div>

		<div class="micro music">
			<a href="#none">
				<span class="one"></span>
				<span class="two"></span>
				<span class="three"></span>
				<span class="four"></span>
			</a>
		</div>



	</div>


	<script>

	$(document).ready(function(){
		$(".micro > a").on("click", function(){
			$(this).closest(".micro").toggleClass("on");

		});

		//반복실행 테스트
		setInterval(function(){
			$(".micro > a").each(function(){
				$(this).closest(".micro").toggleClass("on");
			});
		},1500);



		//music 
		setInterval(function(){
			$('.music').find('span').each(function(){
				var ranN = Math.floor(Math.random(0)*10);
				//console.log(ranN);
				$(this).css({'height':4*ranN+'px'});
			});
		},130);

	});


	</script>

	<!-- Webapp Transition hotfix -->
	<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>


  </body>
</html>
